#BucketObject类使用
accessKeyId=Xe0fU0sw8ysHiE9S
accessKeySecret=eJ99BoAp9uhathrVgZjcGwHCx8ZIAJ
#内网endpoint:static.awbeci.com
#外网endpoint:oss-cn-qingdao.aliyuncs.com
siteicon_endpoint=oss-cn-qingdao.aliyuncs.com
bucketName=com-awbeci-static

#NavigationCotroller类使用
searchapi=http://favicon.byi.pw/?url=
#外网ossurl:http://com-awbeci-static.oss-cn-qingdao.aliyuncs.com
#内网ossurl:http://static.awbeci.com/
ossurl=http://com-awbeci-static.oss-cn-qingdao.aliyuncs.com
bucketfolder=img/siteicon/
defaultico=6000.png