#BucketObject类使用
accessKeyId=Xe0fU0sw8ysHiE9S
accessKeySecret=eJ99BoAp9uhathrVgZjcGwHCx8ZIAJ
#todo:发布到awbeci网站的时候用这个：内网 endpoint:static.awbeci.com
#下面这个是走外网上传的
siteicon_endpoint=oss-cn-qingdao.aliyuncs.com
bucketName=com-awbeci-static
#注意：ECS使用内网上传，但是用户还得通过外网访问
#NavigationCotroller类使用
#发布的时候要改成google.cn
searchapi=http://www.google.com/s2/favicons?domain=
in_ossurl=http://static.awbeci.com/
out_ossurl=http://com-awbeci-static.oss-cn-qingdao.aliyuncs.com/
bucketfolder=img/siteicon/
defaultico=6000.png