#BucketObject类使用
accessKeyId=Xe0fU0sw8ysHiE9S
accessKeySecret=eJ99BoAp9uhathrVgZjcGwHCx8ZIAJ
siteicon_endpoint=static.awbeci.com
bucketName=com-awbeci-static

#NavigationCotroller类使用
searchapi=http://favicon.byi.pw/?url=
ossurl=http://static.awbeci.com/
bucketfolder=img/siteicon/
defaultico=6000.png