email=system@awbeci.com
pwd=@zh1ngw5i0808
host=smtp.awbeci.com
fromEmail=system@awbeci.com
#===============================
volidateEmailUrl=http://www.awbeci.com/
avatarDeaultImg=http://static.awbeci.com/img/avatar/default/




jsunw.music.api.163=http://music.163.com/