log4j.rootLogger = info, stdout, logfile
###################
# stdout Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %m%n
 
###################
# appender1 appender1
###################
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#todo
log4j.appender.logfile.File=c://awbeci/awbeci.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %m%n